---
- name: Deploy VCSA
  hosts: localhost 
  gather_facts: false
  become: yes
  vars_files: 
    - vars.yml
  roles:
    - deploy-vcsa
    - vcsa-datacenter
    - vcsa-cluster
    - vcsa-join-host
    - vcsa-ad-join
    - vcsa-resource-pool
    - vcsa-folders
    - vcsa-network
    - vcsa-roles
    - vcsa-privs
    - vcsa-vmware-ova



    