---
# tasks file for SIFT-Cuckoo-Sandbox

- name: includ Pre-requirements installing 
  include_tasks: requirements.yml
  tags: pre_deployment

# - name: include cuckoo user creation/modification  
#   include: cuckoo.yml
#   tags: deployment

# - name: include cuckoo task installing AND other dependencies
#   include: config.yml 
#   tags: post_deployment

