---
# tasks file for SIFT-Cuckoo-Sandbox

- name: includ Pre-requirements installing 
  include_tasks: prerequisite.yml
  tags: pre_deployment

- name: include cuckoo user creation/modification  
  include: cuckoo_deployment.yml
  tags: deployment

- name: include cuckoo task installing AND other dependencies
  include: cuckoo_deployment.yml 
  tags: post_deployment

 
